<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="29dp"
    android:viewportWidth="28"
    android:viewportHeight="29">
  <path
      android:pathData="M8.329,16.747C6.103,15.041 4.667,12.355 4.667,9.333C4.667,4.179 8.845,0 14,0C19.155,0 23.333,4.179 23.333,9.333C23.333,12.354 21.898,15.04 19.672,16.746L20.99,26.68C21.118,27.648 20.071,28.336 19.233,27.834L14,24.694L8.767,27.834C7.929,28.336 6.882,27.648 7.01,26.68L8.329,16.747ZM10.517,17.995L9.642,24.588L13.4,22.333C13.769,22.111 14.231,22.111 14.6,22.333L18.358,24.588L17.484,17.995C16.407,18.428 15.232,18.667 14,18.667C12.769,18.667 11.594,18.428 10.517,17.995ZM17.886,15.157C17.819,15.191 17.756,15.232 17.698,15.278C16.625,15.947 15.358,16.333 14,16.333C10.134,16.333 7,13.199 7,9.333C7,5.467 10.134,2.333 14,2.333C17.866,2.333 21,5.467 21,9.333C21,11.762 19.764,13.901 17.886,15.157Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M8.329,16.747C6.103,15.041 4.667,12.355 4.667,9.333C4.667,4.179 8.845,0 14,0C19.155,0 23.333,4.179 23.333,9.333C23.333,12.354 21.898,15.04 19.672,16.746L20.99,26.68C21.118,27.648 20.071,28.336 19.233,27.834L14,24.694L8.767,27.834C7.929,28.336 6.882,27.648 7.01,26.68L8.329,16.747ZM10.517,17.995L9.642,24.588L13.4,22.333C13.769,22.111 14.231,22.111 14.6,22.333L18.358,24.588L17.484,17.995C16.407,18.428 15.232,18.667 14,18.667C12.769,18.667 11.594,18.428 10.517,17.995ZM17.886,15.157C17.819,15.191 17.756,15.232 17.698,15.278C16.625,15.947 15.358,16.333 14,16.333C10.134,16.333 7,13.199 7,9.333C7,5.467 10.134,2.333 14,2.333C17.866,2.333 21,5.467 21,9.333C21,11.762 19.764,13.901 17.886,15.157Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,0h28v28h-28z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
