<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M11.667,2.333H3.5C2.856,2.333 2.333,2.856 2.333,3.5V11.667C2.333,12.311 2.856,12.833 3.5,12.833H11.667C12.311,12.833 12.833,12.311 12.833,11.667V3.5C12.833,2.856 12.311,2.333 11.667,2.333ZM4.667,10.5V4.667H10.5V10.5H4.667ZM16.333,2.333H24.5C25.144,2.333 25.667,2.856 25.667,3.5V11.667C25.667,12.311 25.144,12.833 24.5,12.833H16.333C15.689,12.833 15.167,12.311 15.167,11.667V3.5C15.167,2.856 15.689,2.333 16.333,2.333ZM23.333,10.5H17.5V4.667H23.333V10.5ZM16.333,15.167H24.5C25.144,15.167 25.667,15.689 25.667,16.333V24.5C25.667,25.144 25.144,25.667 24.5,25.667H16.333C15.689,25.667 15.167,25.144 15.167,24.5V16.333C15.167,15.689 15.689,15.167 16.333,15.167ZM23.333,23.333H17.5V17.5H23.333V23.333ZM3.5,15.167H11.667C12.311,15.167 12.833,15.689 12.833,16.333V24.5C12.833,25.144 12.311,25.667 11.667,25.667H3.5C2.856,25.667 2.333,25.144 2.333,24.5V16.333C2.333,15.689 2.856,15.167 3.5,15.167ZM10.5,23.333H4.667V17.5H10.5V23.333Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M11.667,2.333H3.5C2.856,2.333 2.333,2.856 2.333,3.5V11.667C2.333,12.311 2.856,12.833 3.5,12.833H11.667C12.311,12.833 12.833,12.311 12.833,11.667V3.5C12.833,2.856 12.311,2.333 11.667,2.333ZM4.667,10.5V4.667H10.5V10.5H4.667ZM16.333,2.333H24.5C25.144,2.333 25.667,2.856 25.667,3.5V11.667C25.667,12.311 25.144,12.833 24.5,12.833H16.333C15.689,12.833 15.167,12.311 15.167,11.667V3.5C15.167,2.856 15.689,2.333 16.333,2.333ZM23.333,10.5H17.5V4.667H23.333V10.5ZM16.333,15.167H24.5C25.144,15.167 25.667,15.689 25.667,16.333V24.5C25.667,25.144 25.144,25.667 24.5,25.667H16.333C15.689,25.667 15.167,25.144 15.167,24.5V16.333C15.167,15.689 15.689,15.167 16.333,15.167ZM23.333,23.333H17.5V17.5H23.333V23.333ZM3.5,15.167H11.667C12.311,15.167 12.833,15.689 12.833,16.333V24.5C12.833,25.144 12.311,25.667 11.667,25.667H3.5C2.856,25.667 2.333,25.144 2.333,24.5V16.333C2.333,15.689 2.856,15.167 3.5,15.167ZM10.5,23.333H4.667V17.5H10.5V23.333Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,0h28v28h-28z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.8"/>
  </group>
</vector>
