<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M20.302,2.333C18.29,2.333 16.36,3.133 14.938,4.556L14.527,4.967L14.115,4.555C11.153,1.593 6.35,1.593 3.388,4.555C0.426,7.517 0.426,12.32 3.388,15.282L13.702,25.595C14.157,26.051 14.896,26.051 15.351,25.595L25.665,15.282C27.088,13.86 27.887,11.931 27.887,9.919C27.887,7.907 27.088,5.977 25.665,4.556C24.243,3.133 22.313,2.333 20.302,2.333ZM22.778,14.869L14.527,23.121L5.038,13.632C2.987,11.581 2.987,8.256 5.038,6.205C7.089,4.155 10.414,4.155 12.465,6.205L13.702,7.442C14.157,7.898 14.896,7.898 15.351,7.442L16.588,6.205C17.573,5.22 18.909,4.667 20.302,4.667C21.694,4.667 23.03,5.22 24.015,6.206C25,7.19 25.554,8.526 25.554,9.919C25.554,11.311 25,12.647 24.015,13.632L22.778,14.869Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M20.302,2.333C18.29,2.333 16.36,3.133 14.938,4.556L14.527,4.967L14.115,4.555C11.153,1.593 6.35,1.593 3.388,4.555C0.426,7.517 0.426,12.32 3.388,15.282L13.702,25.595C14.157,26.051 14.896,26.051 15.351,25.595L25.665,15.282C27.088,13.86 27.887,11.931 27.887,9.919C27.887,7.907 27.088,5.977 25.665,4.556C24.243,3.133 22.313,2.333 20.302,2.333ZM22.778,14.869L14.527,23.121L5.038,13.632C2.987,11.581 2.987,8.256 5.038,6.205C7.089,4.155 10.414,4.155 12.465,6.205L13.702,7.442C14.157,7.898 14.896,7.898 15.351,7.442L16.588,6.205C17.573,5.22 18.909,4.667 20.302,4.667C21.694,4.667 23.03,5.22 24.015,6.206C25,7.19 25.554,8.526 25.554,9.919C25.554,11.311 25,12.647 24.015,13.632L22.778,14.869Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,0h28v28h-28z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
