<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M2.784,9.579L13.284,1.413C13.705,1.085 14.295,1.085 14.716,1.413L25.216,9.579C25.5,9.8 25.667,10.14 25.667,10.5V23.333C25.667,25.266 24.1,26.833 22.167,26.833L17.5,26.833H10.5L5.833,26.833C3.9,26.833 2.333,25.266 2.333,23.333V10.5C2.333,10.14 2.499,9.8 2.784,9.579ZM11.667,24.5H16.333V15.167H11.667V24.5ZM18.667,24.5V14C18.667,13.356 18.144,12.833 17.5,12.833H10.5C9.856,12.833 9.333,13.356 9.333,14V24.5H5.833C5.189,24.5 4.667,23.978 4.667,23.333V11.071L14,3.811L23.333,11.071V23.333C23.333,23.978 22.811,24.5 22.167,24.5H18.667Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M2.784,9.579L13.284,1.413C13.705,1.085 14.295,1.085 14.716,1.413L25.216,9.579C25.5,9.8 25.667,10.14 25.667,10.5V23.333C25.667,25.266 24.1,26.833 22.167,26.833L17.5,26.833H10.5L5.833,26.833C3.9,26.833 2.333,25.266 2.333,23.333V10.5C2.333,10.14 2.499,9.8 2.784,9.579ZM11.667,24.5H16.333V15.167H11.667V24.5ZM18.667,24.5V14C18.667,13.356 18.144,12.833 17.5,12.833H10.5C9.856,12.833 9.333,13.356 9.333,14V24.5H5.833C5.189,24.5 4.667,23.978 4.667,23.333V11.071L14,3.811L23.333,11.071V23.333C23.333,23.978 22.811,24.5 22.167,24.5H18.667Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,0h28v28h-28z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
