<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="35dp"
    android:viewportWidth="121"
    android:viewportHeight="35">
  <path
      android:pathData="M60.61,9.58C61.67,9.58 62.53,8.65 62.53,7.48C62.53,6.32 61.67,5.38 60.61,5.38C59.54,5.38 58.68,6.32 58.68,7.48C58.68,8.65 59.54,9.58 60.61,9.58ZM5.94,10.46V27.1H2.47V5.55H7.36L12.75,20.34L18.12,5.55H23V27.1H19.54V10.46L13.49,27.1H12.01L5.94,10.46ZM40.96,19.28C40.96,23.74 38.18,27.48 33.61,27.48C29.05,27.48 26.26,23.74 26.26,19.28C26.26,14.79 29.05,11.1 33.61,11.1C38.18,11.1 40.96,14.79 40.96,19.28ZM33.61,24.48C30.98,24.48 29.5,22.06 29.5,19.28C29.5,16.53 30.98,14.11 33.61,14.11C36.28,14.11 37.73,16.53 37.73,19.28C37.73,22.06 36.28,24.48 33.61,24.48ZM57.08,11.49L51.25,27.1H47.9L42.06,11.49H45.41L49.59,23.19L53.76,11.49H57.08ZM62.15,11.49V27.1H59.04V11.49H62.15ZM72.82,27.48C75.07,27.48 77.17,26.68 78.63,25.19L77.2,22.96C76.17,24.09 74.54,24.7 73.11,24.7C70.42,24.7 68.82,22.73 68.58,20.41H79.6V19.57C79.6,14.66 76.88,11.1 72.58,11.1C68.34,11.1 65.32,14.75 65.32,19.28C65.32,24.22 68.49,27.48 72.82,27.48ZM68.55,17.98H76.61C76.52,16.14 75.37,13.88 72.55,13.88C69.91,13.88 68.67,16.11 68.55,17.98Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.15,27.1C96.32,27.1 100.46,22.67 100.46,16.3C100.46,10 96.32,5.55 90.12,5.55H82.77V27.1H90.15ZM90.12,23.77H86.24V8.87H90.15C94.54,8.87 96.91,12.17 96.91,16.3C96.91,20.41 94.42,23.77 90.12,23.77ZM119.55,21.25C119.55,24.61 117.53,27.1 113.8,27.1H103.81V5.55H113.53C117.18,5.55 119.16,8 119.16,11.04C119.16,13.72 117.56,15.56 115.72,15.98C117.86,16.34 119.55,18.63 119.55,21.25ZM112.85,14.43H107.28V8.87H112.85C114.6,8.87 115.61,10.07 115.61,11.65C115.61,13.3 114.6,14.43 112.85,14.43ZM107.28,23.77H113C114.86,23.77 115.99,22.64 115.99,20.76C115.99,19.15 114.95,17.76 113,17.76H107.28V23.77Z"
      android:fillColor="#FFD130"
      android:fillType="evenOdd"/>
</vector>
