<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_award_white"
        android:title="@string/popular"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_heart_white"
        android:title="@string/favorite"/>
    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/ic_grid"
        android:title="@string/other"/>
</menu>