<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="WatchButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">@dimen/dimen_28dp</item>
        <item name="android:paddingEnd">@dimen/dimen_28dp</item>
        <item name="android:paddingTop">@dimen/dimen_10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingBottom">@dimen/dimen_10dp</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="cornerRadius">@dimen/dimen_6dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="backgroundColor">@color/yellow_100</item>
        <item name="drawableStartCompat">@drawable/ic_play_black</item>
        <item name="textFillColor">@color/black</item>
    </style>

    <style name="FavoriteButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">@dimen/dimen_28dp</item>
        <item name="android:paddingEnd">@dimen/dimen_28dp</item>
        <item name="android:paddingTop">@dimen/dimen_10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingBottom">@dimen/dimen_10dp</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="cornerRadius">@dimen/dimen_6dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fillColor">@color/black_100</item>
        <item name="drawableStartCompat">@drawable/ic_add_yellow</item>
        <item name="textFillColor">@color/white</item>
        <item name="android:strokeColor">@color/white_12</item>
    </style>

    <style name="UnfavoriteButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">@dimen/dimen_28dp</item>
        <item name="android:paddingEnd">@dimen/dimen_28dp</item>
        <item name="android:paddingTop">@dimen/dimen_10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingBottom">@dimen/dimen_10dp</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="cornerRadius">@dimen/dimen_6dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fillColor">@color/white</item>
        <item name="drawableStartCompat">@drawable/ic_add_black</item>
        <item name="textFillColor">@color/black_100</item>
        <item name="android:strokeColor">@color/white_12</item>
    </style>
</resources>