<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_70">#B3FFFFFF</color>
    <color name="white_60">#99FFFFFF</color>
    <color name="white_40">#66FFFFFF</color>
    <color name="white_12">#1FFFFFFF</color>
    <color name="black_100">#202123</color>
    <color name="black_200">#25272A</color>
    <color name="yellow_100">#FFD130</color>
    <color name="yellow_200">#66FFD130</color>
</resources>