<?xml version="1.0" encoding="utf-8"?>
<resources>
    <resources>
        <dimen name="dimen_0dp">0dp</dimen>
        <dimen name="dimen_16dp">16dp</dimen>
        <dimen name="dimen_12dp">12dp</dimen>
        <dimen name="toolbar_icon_width">100dp</dimen>
        <dimen name="toolbar_icon_height">20dp</dimen>
        <dimen name="dimen_4dp">4dp</dimen>
        <dimen name="dimen_10dp">10dp</dimen>
        <dimen name="dimen_1dp">1dp</dimen>
        <dimen name="dimen_24dp">24dp</dimen>
        <dimen name="dimen_34dp">34dp</dimen>
        <dimen name="dimen_5dp">5dp</dimen>
        <dimen name="dimen_68dp">68dp</dimen>
        <dimen name="dimen_60dp">60dp</dimen>
        <dimen name="dimen_237dp">237dp</dimen>
        <dimen name="dimen_36dp">36dp</dimen>
        <dimen name="dimen_32dp">32dp</dimen>
        <dimen name="dimen_28dp">28dp</dimen>
        <dimen name="dimen_400dp">400dp</dimen>
        <dimen name="dimen_169dp">169dp</dimen>
        <dimen name="dimen_327dp">327dp</dimen>
        <dimen name="dimen_50dp">50dp</dimen>
        <dimen name="dimen_40dp">40dp</dimen>
        <dimen name="dimen_8dp">8dp</dimen>
        <dimen name="dimen_30dp">30dp</dimen>
        <dimen name="dimen_80dp">80dp</dimen>
        <dimen name="dimen_154dp">154dp</dimen>
        <dimen name="dimen_450dp">450dp</dimen>
        <dimen name="dimen_2dp">2dp</dimen>
        <dimen name="dimen_15dp">15dp</dimen>
        <dimen name="dimen_45dp">45dp</dimen>
        <dimen name="dimen_160dp">160dp</dimen>
    </resources>
</resources>