<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_11sp">11sp</dimen>
    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="text_size_17sp">17sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_13sp">13sp</dimen>
    <dimen name="text_size_24sp">24sp</dimen>
    <dimen name="text_size_28sp">28sp</dimen>
    <dimen name="text_size_8sp">8sp</dimen>
</resources>