<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Heading2TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="HintSearchTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/white_70</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="HeadingLightTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="Title1TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_28sp</item>
    </style>

    <style name="Title2TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="Title3TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_12sp</item>
    </style>

    <style name="ListCastTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_10sp</item>
    </style>

    <style name="ListCategoryTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/white_40</item>
        <item name="android:textSize">@dimen/text_size_12sp</item>
    </style>

    <style name="Detail1TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/white_70</item>
        <item name="android:textSize">@dimen/text_size_12sp</item>
    </style>

    <style name="Detail2TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/white_70</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="Detail3TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/SFProText</item>
        <item name="android:textColor">@color/white_70</item>
        <item name="background">@drawable/bg_hd</item>
        <item name="android:textSize">@dimen/text_size_8sp</item>
    </style>
</resources>