<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dimen_20dp"
    android:background="@color/black_100">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMovie"
        android:layout_width="@dimen/dimen_175dp"
        android:layout_height="@dimen/dimen_90dp"
        android:scaleType="fitXY"
        android:src="@drawable/sample_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleMovie"
        style="@style/Title2TextStyle"
        android:maxLines="1"
        android:maxWidth="@dimen/dimen_154dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        app:layout_constraintStart_toEndOf="@+id/imgMovie"
        app:layout_constraintTop_toTopOf="@+id/imgMovie" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvYearMovie"
        style="@style/Detail2TextStyle"
        android:layout_marginTop="@dimen/dimen_5dp"
        app:layout_constraintStart_toStartOf="@+id/tvTitleMovie"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMovie" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGenreMovie"
        style="@style/Detail2TextStyle"
        android:maxWidth="@dimen/dimen_169dp"
        android:maxLines="2"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        app:layout_constraintStart_toStartOf="@+id/tvYearMovie"
        app:layout_constraintTop_toBottomOf="@+id/tvYearMovie" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnFavorite"
        android:contentDescription="Button Favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:src="@drawable/ic_fav_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleMovie" />
</androidx.constraintlayout.widget.ConstraintLayout>